@import "src/style/config/vars";
@import "src/style/helpers/mixins";

.items-table {
  display: block;
  font-size: 13px;
  width: 100%;
}

.items-table-wrap {
  display: block;
  max-height: calc(100vh - 250px);
  max-width: 100%;
  overflow: auto;
  padding-right: 10px;
  transform: translate3d(0, 0, 0);
  width: 100%;

  &.census-table-items-wrap {
    max-height: 60vh;
  }
}

.items-table__grid {
  display: block;

  @include media-breakpoint-up($sm) {
    --grid-size: 10;
    align-items: center;
    border: none;
    display: grid;
    gap: 0;
    grid-auto-flow: row;
    grid-template-columns: minmax(25px, 35px) minmax(35px, 45px) repeat(calc(var(--grid-size) - 2), 1fr);
    justify-content: center;
  }
}

.items-table__heading {
  color: rgba($gray-400, 0.8);
  font-size: 12px;
  font-weight: bold;
  padding: 15px 0;
  position: relative;
  text-align: center;
  user-select: none;

  &:last-child {
    padding-right: 5px;
  }

  @include media-breakpoint-up($lg) {
    font-size: 14px;
  }
}

.items-table__sort-icon {
  margin-left: 8px;
  opacity: 0.7;
  position: absolute;
  top: 46%;
  transform: translateY(-50%);

  svg {
    height: 6px;
    width: 10px;
  }
}

.items-table__header {
  display: none;
  transition: $transition;

  @include media-breakpoint-up($sm) {
    display: grid;
  }
}

.items-table__header--sticky {
  position: sticky;
  top: 0;
  left: 0;
  background-color: $white;
  z-index: 15;
  -webkit-box-shadow: 0px 15px 20px -9px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 15px 20px -9px rgba(0, 0, 0, 0.25);
}

.items-table__row {
  background-color: rgba($gray-500, 0.05);
  box-shadow: 0px 5px 8px -5px rgba($black, 0.1);
  box-sizing: border-box;
  display: block;
  margin-bottom: 20px;
  padding: 5px 15px;
  position: relative;

  .census-indicator {
    position: absolute;
    top: 5px;
    right: 92%;
    left: 0;
    height: 15px;
    border-radius: 0 8px 8px 0;

    &.incomplete {
      background-color: #b99fea;
      &:after {
        content: "Nepopisano";
        font-size: 10px;
        top: 0;
        position: absolute;
        color: white;
      }
    }

    &.completed {
      background-color: #cde966;
      &:after {
        content: "PotvrÄ‘eno";
        font-size: 10px;
        top: 0;
        position: absolute;
        color: #005344;
      }
    }

    &.pending {
      background-color: #95110a;
      &:after {
        content: "Za proveru";
        font-size: 10px;
        top: 0;
        position: absolute;
        color: white;
      }
    }
  }

  &::after {
    background-color: $white;
    border-radius: 5px;
    box-shadow: 0px 5px 8px -5px rgba($black, 0.1);
    content: none;
    height: calc(100% - 10px);
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.1s ease;
    width: 100%;
    z-index: 1;
  }

  @include hover {
    cursor: pointer;

    &:hover {
      &::after {
        background-color: rgba($gray-500, 0.05);
      }
    }
  }

  @include media-breakpoint-up($sm) {
    background-color: transparent;
    box-shadow: none;
    display: grid;
    margin-bottom: 0;
    padding: 0;

    &::after {
      content: "";
    }
  }
}

.items-table__row--active {
  border: 1px solid #b99fea;

  &::after {
    background-color: rgba($gray-500, 0.05);
  }

  .items-table__row-parts {
    grid-area: 2 / 1 / 3 / -1;
    max-height: 200vh;
    opacity: 1;
    transition:
      max-height 0.3s cubic-bezier(0, 0, 0.31, 1),
      opacity 0.2s cubic-bezier(0, 0, 0.21, 1);
  }

  @include media-breakpoint-up($md) {
    .items-table__row-parts {
      max-height: 100vh;
    }
  }
}

.items-table__data {
  align-items: center;
  color: $gray-500;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 8px 0;
  text-align: right;
  z-index: 2;

  &:not(:last-child):not(.items-table__data--mobile-hide-label):not(.items-table__data--mobile-hide-border) {
    border-bottom: 1px solid rgba($gray-500, 0.1);
  }

  &:nth-of-type(3) {
    text-transform: uppercase;
  }

  &::before {
    content: attr(data-label);
    font-weight: bold;
    text-align: left;
    text-transform: none;
  }

  @include media-breakpoint-up($sm) {
    display: inline-flex;
    justify-content: center;
    text-align: center;
    min-height: 75px;

    &:not(:last-child):not(.items-table__data--mobile-hide-label):not(.items-table__data--mobile-hide-border) {
      border-bottom: none;
    }

    &::before {
      content: none;
    }
  }
}

.items-table__data--mobile-hide {
  display: none;

  @include media-breakpoint-up($sm) {
    display: grid;
  }
}

.items-table__data--mobile-hide-label {
  @include media-breakpoint-down($sm) {
    grid-template-columns: 1fr;
    text-align: left;
    padding: 0;

    .items-table__checkbox {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      appearance: none;

      &::before {
        content: none;
      }

      &::after {
        background-color: rgba($primary, 0.1);
        background-image: none;
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
        transform: none;
      }
    }

    &::before {
      display: none;
      content: none;
    }
  }
}

.items-table__data--mobile-hide-border {
  padding: 0;

  @include media-breakpoint-up($md) {
    padding: 8px 0;
  }
}

.items-table__data__cell-sub-text {
  color: rgb(129, 125, 92);
  font-size: 10px;
  font-weight: bold;
}

.items-table__row-button {
  display: flex;
  justify-content: flex-end;
  padding: 10px 0 0;
  width: 100%;

  .btn {
    z-index: 1;
  }

  @include media-breakpoint-up($sm) {
    display: none;
  }
}

.items-table__data--readonly {
  &:nth-of-type(1) {
    width: 0% !important;
  }

  &:nth-of-type(2) {
    width: 0% !important;
  }
}

.items-table__legend {
  display: flex;
  justify-content: center;
  width: 100%;

  .item-small-inventory-label {
    padding: 2px 10px;
  }

  @include media-breakpoint-up($sm) {
    justify-content: flex-end;
    text-align: right;
    width: auto;
  }
}

.items-table__legend-list {
  display: flex;
  list-style: none;
  gap: 10px;

  @include media-breakpoint-up($md) {
    flex-direction: column;
    gap: 0;
  }
}

.items-table__legend-list-item {
  color: rgba($gray-400, 0.8);
  font-size: 12px;
  line-height: 2;
}

.items-table__loading {
  display: flex;
  position: absolute;
  max-width: 100%;
  width: 100%;
  align-content: center;
  justify-content: center;
  top: 50%;
}

.images_table_wrap {
  display: inline-flex;
}
